EAGLE AutoRouter Statistics:

Job           : e:/work/copter_bare/small_copter/design_pcb/breakout_ina169.brd

Start at      : 21:36:44 (31.05.2016)
End at        : 21:40:27 (31.05.2016)
Elapsed time  : 00:03:38

Signals       :     5   RoutingGrid: 4.51772 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   24916620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:03:21  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0       118         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0

Routed            :         9        19        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    45.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
