EAGLE AutoRouter Statistics:

Job           : E:/work/copter_bare/small_copter/design_pcb/breakout_motor_driver.brd

Start at      : 22:05:32 (31.05.2016)
End at        : 22:05:44 (31.05.2016)
Elapsed time  : 00:00:08

Signals       :    10   RoutingGrid: 9.03543 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   33199840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
