EAGLE AutoRouter Statistics:

Job           : e:/work/copter_bare/small_copter/design_pcb/copter.brd

Start at      : 20:06:51 (08.05.2016)
End at        : 20:08:38 (08.05.2016)
Elapsed time  : 00:01:46

Signals       :    44   RoutingGrid: 1 mil  Layers: 2
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   12196824

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:01:44
Number of Ripups  :         0        43
max. Level        :         0         1
max. Total        :         0        47

Routed            :        13       111
Vias              :         0        48
Resolution        :     9.1 %    77.6 %

Final             : 66.4% finished
