EAGLE AutoRouter Statistics:

Job           : E:/work/copter_bare/small_copter/design_pcb/copter.brd

Start at      : 20:11:18 (10.04.2016)
End at        : 20:12:35 (10.04.2016)
Elapsed time  : 00:00:22

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   339264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       158         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :        23       138       138       138       138       138
Vias              :         0       115        78        71        65        65
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
