EAGLE AutoRouter Statistics:

Job           : E:/work/copter_bare/small_copter/design_pcb/hc05_breakout.brd

Start at      : 20:21:01 (30.05.2016)
End at        : 20:21:16 (30.05.2016)
Elapsed time  : 00:00:10

Signals       :     4   RoutingGrid: 9.03543 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   24916620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:03  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
