EAGLE AutoRouter Statistics:

Job           : e:/work/copter/usb_spi.brd

Start at      : 21:33:30 (02.02.2016)
End at        : 21:33:36 (02.02.2016)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   642968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        15        15        15        15        15
Vias              :         0         1         1         1         1         1
Resolution        :    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
